<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live support cuck</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="help-wrapper">
        <header>
            <a href="index.html"><img src="img/placeholders/back sign left.png" alt="pil tillbaka"></a>
        </header>
        <article id="chat-art">
            <ul id="messages">
                <form id="form" action="">
                    <input id="input" autocomplete="off"><button>Skicka</button>
                </form>
            </ul>
        </article>
    </div>
</body>
</html>