<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>WE off the grid grid grid</h1>
            <img src="https://miro.medium.com/max/1400/0*q67NCd8MThnAwlVJ.jpg" alt="PLayboi carti">
        </header>
        <main>
            <article>
                <h2>Dummy site but some info</h2>
                <p>Sida här ska bara vara demo till hur koden kommer funkan och därav så simpel.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, quisquam. Sequi earum vel rerum voluptatibus esse at, nostrum quo pariatur delectus mollitia magnam reprehenderit optio, molestiae incidunt explicabo, dolorum ratione natus tempora minus dolore quod perspiciatis? Maxime perferendis a assumenda praesentium! Placeat quibusdam harum et magni odio sint iste illum asperiores, reprehenderit libero dolore quam voluptas laborum minus nostrum. Nobis rem similique perferendis exercitationem cupiditate amet. Distinctio magnam provident vitae, accusantium unde neque harum illum odit repellat sequi cum dolor, rerum veniam dolores iure? Nemo mollitia rem, ut architecto tempore maxime itaque vel! Voluptas ipsa dolores assumenda repellat quos! Repellat quod repudiandae aspernatur, libero omnis possimus, unde voluptas et provident magni, a facilis dolorem molestias explicabo. Earum facilis cupiditate fugit velit temporibus provident? Dolorum, velit unde! Pariatur accusantium impedit maxime perferendis cupiditate tenetur dolorum aliquam quidem illo nesciunt eaque fuga esse aliquid qui nisi perspiciatis quae dolorem minus, quos maiores officia alias error. Saepe consequatur ullam magnam rerum deleniti, culpa laudantium quisquam assumenda quod corporis? Voluptas magni sequi fuga. Impedit veritatis quam at, atque harum iure itaque, sed velit porro ratione aut dicta fugit autem voluptas! Perferendis, pariatur ducimus? Ipsum maxime nulla numquam quod possimus nostrum fugiat, cumque veniam fuga laborum iste officiis odio et quisquam, dolor ducimus dolorem beatae veritatis sapiente at voluptates accusamus cupiditate provident! Placeat labore vel illum, voluptatibus saepe molestias officiis debitis quas, a ipsa magnam delectus? Quod neque illo pariatur, incidunt iusto asperiores aliquid nam at totam tempora delectus ipsam quidem a enim alias exercitationem consectetur maxime, non sunt quibusdam assumenda rerum fugiat molestias? Officia, quidem laborum! Maxime quo dignissimos ex sed aut deleniti fugiat ipsa officiis reprehenderit, eveniet nesciunt iste recusandae alias culpa adipisci, natus, reiciendis quisquam magnam! Magnam sapiente voluptatum, iste ipsa eligendi aperiam itaque nulla facere facilis laudantium et corporis ullam quos fugit vitae doloremque eveniet harum fugiat saepe aut. Tempora, molestias! Ex aliquam dolorem repellendus reprehenderit quae. Autem voluptatum officiis nesciunt? Quisquam rerum, voluptatibus quos earum tenetur culpa sint molestias voluptatum eos in sed qui quibusdam tempore consequatur ipsam harum mollitia modi blanditiis consectetur eum nam expedita. Facere libero dolorem ipsa quo voluptatum ea ab id! Molestias consequuntur dicta nam quod distinctio nulla, sequi porro? Nemo, odit. Quasi odit dolorem dicta minima consequuntur nisi debitis rem reprehenderit nesciunt nulla fuga optio veritatis quis similique libero assumenda, dignissimos voluptates! Cupiditate consequatur ipsa fugiat? Distinctio, numquam rem. Sit hic voluptates dignissimos quis dolores!</p>
            </article>
        </main>
        <aside>
            <h3>Har du frågor om splet?</h3>
            <p>Fråga supporten live här!</p>
            <img src="img/placeholders/placeholder sign down.png" alt="pil ner">
            <button><a href="chat.html">HJÄLP!</a></button>
        </aside>
        <footer>
            <h2>we off the grid grid grid.inc</h2>
            <h2>2021</h2>
        </footer>
    </div>
</body>
</html>