h1 {
  font-size: 5rem;
  color: #ededed;
}

h2 {
  font-size: 3.5rem;
  color: #ededed;
}

h3 {
  font-size: 2.5rem;
  color: #ededed;
}

p {
  font-size: 1.2rem;
  color: #ededed;
}

a {
  font-size: 1.2rem;
  color: #ededed;
}

.wrapper {
  background-color: #323232;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15rem auto 10rem;
  grid-template-areas: "he he" "ma as" "fo fo";
}
.wrapper header {
  grid-area: he;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: #960a0a;
}
.wrapper main {
  grid-area: ma;
  background-color: #646464;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper main article {
  max-width: 50rem;
  margin: 1rem;
  background-color: #575757;
}
.wrapper main article h2 {
  color: #020202;
  padding: 1rem;
  background-color: #fafafa;
}
.wrapper main article p {
  padding: 2rem;
}
.wrapper aside {
  grid-area: as;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 4rem;
  padding: 2rem;
}
.wrapper aside button {
  background: #960a0a;
  height: 7rem;
  width: 10rem;
  border-radius: 7rem;
  border: 0rem solid;
  border-color: #232323;
  box-shadow: 0.08rem 0.07rem 0.1rem 0.06rem rgba(250, 250, 250, 0.2);
}
.wrapper aside button a {
  text-decoration: none;
  font-size: 1.5rem;
}
.wrapper aside img {
  background: none;
  height: 7rem;
  width: auto;
}
.wrapper footer {
  grid-area: fo;
  padding: 1.5rem;
  background-color: #232323;
}

.help-wrapper {
  height: 100vh;
  max-width: 100vw;
  background-color: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.help-wrapper header {
  width: 100%;
  height: 15vh;
  background-color: #960a0a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
}
.help-wrapper header a {
  display: block;
  margin: 2rem;
}
.help-wrapper header a img {
  height: 10vh;
  width: auto;
}
.help-wrapper article {
  background-color: #fafafa;
  width: 60%;
  max-width: 70rem;
  height: 80%;
  display: flex;
  flex-direction: column-reverse;
  border: solid 0.5rem #232323;
  margin: 3%;
}
.help-wrapper article form {
  display: flex;
  justify-content: space-between;
}
.help-wrapper article form input {
  width: 100%;
  border: solid 0.2rem #474747;
}
.help-wrapper article form button {
  text-decoration: none;
  text-align: center;
  border-style: none;
  height: 2rem;
  width: 5rem;
  font-size: 1rem;
  color: #ededed;
  background-color: #474747;
}
.help-wrapper article form button:hover {
  font-size: 1.1rem;
}
.help-wrapper article ol li {
  list-style: none;
  padding: 0.2rem;
}

h1 {
  font-size: 5rem;
  color: #ededed;
}

h2 {
  font-size: 3.5rem;
  color: #ededed;
}

h3 {
  font-size: 2.5rem;
  color: #ededed;
}

p {
  font-size: 1.2rem;
  color: #ededed;
}

a {
  font-size: 1.2rem;
  color: #ededed;
}

*, html {
  padding: 0%;
  margin: 0%;
}

h3 {
  font-size: 2.3rem;
}

h2 {
  font-size: 2rem;
}

img {
  height: 20rem;
  width: auto;
}/*# sourceMappingURL=main.css.map */